# Semantix_Utilities

DataTransfer/: pom.xml
DataTransfer/src/main/scala/CassandraToS3/: App.scala
HiveToCassandra/: pom.xml
HiveToCassandra/src/main/scala/ExportHiveToCassandra/: Transform.scala
IoTDataTransformToCSV/Notifications/: handler.js  package.json  serverless.yml
IoTDataTransformToCSV/Notifications/style-guide/: .eslintrc  Readme.md
MqttToS3/: pom.xml
MqttToS3/jars/metastore_db/: db.lck  service.properties
MqttToS3/src/main/scala/StoreHive/: Consumer.scala  DataCleaning.scala  LoadExternalData.scala  Main.scala
Python/Experiments/: BrokerPython.py  MQTTSenderTest.py  MysqlConnector.py
Python/Experiments/AutoDeploy/: CreateAndDeploy.py  TestCreateAndDeploy.py  semantix.config
Python/Experiments/AutoDeploy/bradesco-9999-branch/: whitelist.csv
Python/Experiments/AutoDeploy/semantix-9999-branch/: whitelist.csv
Python/Experiments/Cassandra Search/: CheckAliveSensors.py  Delete.py  FixReturningVisitors.py  InsertSensor.py  Update Versions.py  UpdateSensor.py  alter table.py
Python/Experiments/Cassandra Search/my_sql_queries/: sensor_table.py  whitelist.py
Python/Experiments/CassandraToMysql/: CassandraExportToMysql.py  Testing.py
Python/Experiments/PythonSemantixChallenge/: MLP.py
Sense-Data-Base/: create_tables_hive.bash  create_tables_hive.hql
Sense-Data-Base/mysql/: create_table.sql  inserts.sql
Sense-Post-Notification/: handler.js  package.json  serverless.yml
